# Client-side
NEXT_PUBLIC_RECAPTCHA_KEY=6LeuVqEqAAAAAP9zI1BiNuVJaFcWMwmFZGeuhdtK

# Server-side
RECAPTCHA_SECRET_KEY=6LeuVqEqAAAAADzxvzYkbTxIfbK4fgNpRJGAGMia
GMAIL_USER=piotrw84@gmail.com
GMAIL_APP_PASSWORD=wdgv tgft kqhl idqi